# clubsim
DOMAIN,csl.prod.ondemandconnectivity.com
DOMAIN,hhk.prod.ondemandconnectivity.com
DOMAIN,epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.geo.mnc000.mcc454.pub.3gppnetwork.org